<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Planning for a course of study abroad</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>52e9d306-d527-4cab-a184-99ab929c2b69</md:uuid>
</metadata>
  <content>
    <section id="id-606206550644">
      <title>Planning for a course of study abroad</title>
      <para id="id8020993">Getting ready for a course of study abroad can be more complicated that starting a new semester at your home university. Take into account that some things may take longer at a distance and you might have to navigate your way through unfamiliar bureaucracy.</para>
      <section id="id-968331233752">
        <title>Do some homework</title>
        <para id="id8037796">You may have a tutor at your home institution responsible for your course of study abroad. Try to see them as soon as you can and get as much information as possible. It might also be possible to talk to a student who has studied where you are going to study; if so, they may be a source of useful tips. Check out any information your institution has online and also the website of the institution you are going to. The quality and quantity of information available will vary, but in some cases it is quite comprehensive.</para>
      </section>
      <section id="id-806055281476">
        <title>Visas and permits</title>
        <para id="id6774599">Find out if you need a study visa (many countries are covered at <link url="http://www.justlanded.com">Just Landed</link>). If you do, find out from the consulate of the country you are going to what they will require for the application. Common things include a passport valid for the time of the visa, a letter from the host institution confirming your course of study, passport photos, a completed form and the payment of a visa application fee. The requirements and the time needed for the visa to be issued will vary from country to country. You may not be able to travel without the visa, so don’t leave this until the final deadline. </para>
      </section>
      <section id="id-123721863128">
        <title>Get the academic paperwork done</title>
        <para id="id3138953">Find out what forms need to be filled in and get them done as soon as possible. A useful tip is to make a photocopy or scan of any forms you are sending off and keep them in a safe place in case they get lost. If you are expecting a confirmation, do not leave it until the last minute to chase it up. Things do get lost and it is usually easier to fix problems when there is time to do so and not when you find you cannot inscribe yourself. Try to find out in advance what you will need to do to inscribe yourself and sign up for courses when you get there.</para>
      </section>
      <section id="id-671609722127">
        <title>Grants</title>
        <para id="id2832091">If you are applying for a grant, do so as soon as possible. In some cases, there are a restricted number of places and getting your application in early may improve your chances.</para>
      </section>
      <section id="id-101526989961">
        <title>Find a place to live</title>
        <para id="id8105423">This is probably the most important thing you will have to get done. Many people opt for accommodation in halls of residence or other student housing. This can be a good idea from a social point of view and has the distinct advantage of making it easier to make new friends. You should be able to find out about different options from the office handling foreign students at the institution you are going to. </para>
        <para id="id8105427">If you plan to be looking for a place to live on your own or with friends going to the same place, make sure that you allow enough time to find somewhere. In many cities, the beginning of the academic year is a tough time to find a place to live as there are so many students looking. Make sure you have identified and booked some options for cheap temporary accommodation (check availability in student residences if looking before the start of term).</para>
      </section>
      <section id="id-26425062402">
        <title>Plans for the summer?</title>
        <para id="id8269248">If you don’t have plans for the time before your period of study abroad, consider going to work there. This can be a really good way to get to know the country, improve language skills and generally settle in. </para>
      </section>
      <section id="id-703187590677">
        <title>What do you need to take?</title>
        <para id="id4447706">Generally this will depend on where you will be living. The best advice is to be conservative and only take what you know you will really need; you might be surprised about how much this is! When you have this organised, you can think about deciding between the spare hairdryer and your favourite fondu set.</para>
        <para id="id3228392">The cost of taking excess baggage on planes is high and many airlines are stricter about limits than they used to be. You can ship items separately, but there is always the risk of damage or loss. If you are travelling by car, you obviously have more flexibility – but, remember that it may be a long drive and you can damage a car if you overload it.</para>
      </section>
      <section id="id-111894949568">
        <title>Cash</title>
        <para id="id5104691">Make sure you have access to cash and know how you will continue to access it. It may take a while to open a local bank account for money to be transferred to. You may also find your debit or credit cards have limits for foreign cash withdrawals and/or have very unattractive exchange rates and commissions associated with this process. On the other hand, carrying large amounts of cash around is not to be recommended either; take sensible precautions. </para>
      </section>
      <section id="id-732927386737">
        <title>Say goodbye</title>
        <para id="id3127417">Don’t organise your going away party on the night before you leave, especially if you have not started packing!</para>
      </section>
    </section>
    <section id="id-0766988344404">
      <title>Online Resources</title>
      <list list-type="bulleted" id="id8389909">
        <item><link url="http://www.justlanded.com/">http://www.justlanded.com</link> – <link url="http://www.justlanded.com/">information about studying abroad</link></item>
      </list>
    </section>
  </content>
</document>