<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pros and Cons of studying abroad</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ecdb22a8-b4ff-4afb-906f-6d388b39e697</md:uuid>
</metadata>
  <content>
    <section id="id-956294225546">
      <title>Pros and Cons of studying abroad</title>
      <para id="id3490873">Taking a course of study in a foreign country is becoming more and more popular. The experience is valued by students and potential employers. However, there are positive and negative points to be taken into account.</para>
      <section id="id-747221287816">
        <title>Pros</title>
        <list list-type="bulleted" id="id3665820">
          <item>In many cases grants are available to cover some or all of the tuition and/or living costs during the period abroad (enquire at your home institution). </item>
          <item>Acquiring advanced language skills can be personally enriching and an asset for your future.</item>
          <item>Experiencing another educational system can be instructive and insightful.</item>
          <item>You may make friends from all over the world.</item>
          <item>An opportunity to get to know and travel around a country in a way that is not possible on a holiday or short visit.</item>
        </list>
      </section>
      <section id="id-737608731256">
        <title>Cons</title>
        <list list-type="bulleted" id="id3705150">
          <item>Travel and living costs may be considerably higher than a comparable period at your home institution, even if you are receiving a grant to cover some of the costs.</item>
          <item>The amount which you learn may be less if learning in a foreign language and your academic performance in that language may be limited.</item>
          <item>You may find the type of teaching unproductive; especially if you are going from an environment with lots of teacher/student contact to one with lectures and large classes.</item>
          <item>You may find it difficult to adapt to a different social environment.</item>
        </list>
      </section>
    </section>
    <section id="id-672253831832">
      <title>Online Resources</title>
      <list list-type="bulleted" id="id3547211">
        <item><link url="http://www.justlanded.com/">http://www.justlanded.com</link> – <link url="http://www.justlanded.com/">information about studying abroad</link></item>
      </list>
    </section>
  </content>
</document>