<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arriving abroad for a course of study</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>de3bf7cc-e69c-4833-92fd-e53b394f5a3d</md:uuid>
</metadata>
  <content>
    <section id="id-623222472207">
      <title>Arriving abroad for a course of study</title>
      <para id="id11529728">There is normally a pile of things which need to get done when you arrive in a new country for a course of study. The biggest of these can be avoiding a new social scene for long enough to find time to get everything done. The following are some of the things you would be well advised to not forget.</para>
      <section id="id-0512288529078">
        <title>Registration with the authorities</title>
        <para id="id10452273">Some countries require foreigners to register their presence in the country (even when the individual has entered the country with the correct visa). You should find out whether this is required, what you need to do and where you need to go (typically a police station or the local town hall). In the same way this requirement varies from country to country, the potential punishment can vary if you are caught in an illegal situation. Best advice is not to risk deportation and make sure you follow the local rules. </para>
      </section>
      <section id="id-903932730743">
        <title>Registration with your host institution</title>
        <para id="id7784682">The instructions on what you need to do should have been given to you in some form in advance. Make sure you read all of the paperwork and if you don’t understand what you need to do ask someone for help. Some institutions have processes which don’t even make sense to local students!</para>
      </section>
      <section id="id-0913675698893">
        <title>Language courses</title>
        <para id="id7121376">Many courses of foreign study have a period of language lessons before the course starts. If not, you should consider finding some language lessons (many institutions provide these). These lessons are normally optional, so in the rush of arriving and reorganised a new life some people miss them. Unless you have perfect abilities in the local language, you are strongly recommended not to.</para>
      </section>
      <section id="id-403907805275">
        <title>Get settled in</title>
        <para id="id12788806">Spend some time making your own living space your own. Some people feel a bit lonely in their first days or weeks somewhere new. Making your room yours can be a real help. </para>
      </section>
      <section id="id-569281893454">
        <title>Get connected</title>
        <para id="id6346645">You might find it helps to get a phone as soon as possible. If you are using a mobile/cell to make and receive calls abroad, you will probably get a shock at the next bill, so getting a local phone is a must if you can’t live without it. Depending on where you are living, getting internet connectivity may be more complicated. Be aware that if you have to get a phone connected or DSL service turned on it can take weeks in many places.</para>
      </section>
      <section id="id-258209727167">
        <title>Tell mum you are OK</title>
        <para id="id4517982">Some parents are a little apprehensive about their kids studying in a foreign country. Make sure you keep in touch after the first call to say you have arrived OK.</para>
      </section>
      <section id="id-337993606074">
        <title>Meet the locals</title>
        <para id="id8486667">Once you have finished the administration, it is time to get out and get to know your new home. If you are speaking a foreign language, take on board the fact that the only way you will get better is through practice, practice and more practice. People may well not understand a word you are saying at first (and likewise, you may have trouble understanding them). Keep trying, as a little perseverance will mean you soon make some progress and this will really pay off later. Talk to whoever you can, whenever you can.</para>
      </section>
      <section id="id-189545954104">
        <title>Online Resources</title>
        <list list-type="bulleted" id="id7498017">
          <item><link url="http://www.justlanded.com/">http://www.justlanded.com</link> – <link url="http://www.justlanded.com/">information about studying abroad</link></item>
        </list>
      </section>
    </section>
  </content>
</document>