<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Common pitfalls when studying abroad</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>46a9f9bd-f59a-4176-bfe9-19853313206d</md:uuid>
</metadata>
  <content>
    <section id="id-67434237342">
      <title>Common pitfalls when studying abroad</title>
      <para id="id7798184">There are many different challenges in taking a course of study abroad. These are the four most common problems identified by students who have completed courses of study abroad. The last two are problems related to studying in a country where a different language is spoken, so skip them if this does not apply to you.</para>
      <section id="id-0712696098867">
        <title>Help! I don’t know any locals!</title>
        <para id="id11553343">As foreign students all tend to arrive at the same time, are in the same position and are sometimes provided accommodation separate from local students, there is a tendency for friends to be made between the foreigners. </para>
        <para id="id9393751">An extreme version of this problem is when groups form from a single nationality or people speaking the same language. An bizarre example is the Catalan whose year studying in France meant he improving his Castellano (Spanish); he hung out with the Spanish crowd.</para>
        <para id="id10920008">Some people complain that the local students are not very welcoming to foreign students or that they find it difficult to make friends. Like anywhere, it can sometimes be difficult to make new friends and get into new social circles. You might find the language difficult, or be meeting people who don’t seem to be very interested in you. The best advice is to stick with it. Getting to know people in the country you are visiting will give you a whole new perspective. You cannot truly start to understand a country and its people until you have eaten at their tables, spent an afternoon arguing whose country is best and have then gone out and partied with them their way. You may need to make more effort at the beginning, but it is well worth it.</para>
      </section>
      <section id="id-448379338303">
        <title>I am not learning anything</title>
        <para id="id11459143">Education between different countries varies widely. For instance a first year student in the UK will get a completely different experience from someone entering university in France. The UK tends to have a focus on more seminar/discussion-based teaching and self-directed learning, while in France the first year is used to start filtering students out; so get massive lecture halls crammed with people and exams where you are expected to re-form lecture notes into answers. This can be a shock to some students, and in some cases causes a lack of motivation with the work. Try to avoid this in advance if possible, but if you get stuck in the middle of an academic nightmare, do your best as it will only be for a limited amount of time. </para>
      </section>
      <section id="id-690242415924">
        <title>I am having trouble performing</title>
        <para id="id10115834">Written academic work and examinations in a foreign language can be a real challenge. In many cases, a level of leniency is given to non-native speakers when marking papers and evaluating performance. This is especially true in the Sciences. However, you do need to be aware that in the Arts, especially languages and literature, you may not receive such favourable treatment.</para>
        <para id="id10477787">The additional overhead of reading and writing in a foreign language makes studying harder work. When reading you may find it more difficult to retain information; this is normal, but it does make it hard work. You may be a talented essay writer in your own language, but find yourself producing disjointed and incomprehensible texts in another language (even when you have a good level of language ability). This can be frustrating and at times disheartening. This situation can be especially ‘hard’ for more intelligent students who are more used to not having to work ‘too’ hard to make the grades.</para>
        <para id="id3311906">You might also be faced with subjects that are near impossible to do well in. For example, if you are studying French and go to study Lettres Françaises at a French university, you may well end up with a compulsory course of Ancien Français. Sparing the details, it is a whole lot harder that Shakespearian English and you will have to write about it and discuss it in French. This is a tough subject for most French students and certainly not one that is easy to deal with for a foreigner. </para>
        <para id="id9975126">Best advice is:</para>
        <list list-type="bulleted" id="id9975129">
          <item>Do as much as you can to improve your language skills in advance of starting your course</item>
          <item>If you are finding the language element tough, try to put in extra effort on this side</item>
          <item>Get local help if you need it, if you can find someone who is studying your language, you might have the basis for a mutually beneficial collaboration!</item>
          <item>Check out the compulsory and elective parts of the course and make sure there are no nasty surprises in there</item>
        </list>
      </section>
      <section id="id-267581805431">
        <title>I don’t need to learn the language</title>
        <para id="id2961050">In many countries (for example, the Netherlands, Scandinavia and many Asian countries), there are more and more courses available in English. This is especially true for business education at MBA level.</para>
        <para id="id11070845">The language of the country you are studying in may be of limited future use or hard to learn. However you will find that an investment of your time in learning it will define how you experience your time in the country (see the first point above). Even if you only reach an intermediate level of language proficient in your time in the foreign country, you will find some real benefits and are far more likely to have a richer, more enjoyable experience overall. </para>
      </section>
    </section>
    <section id="id-722929152566">
      <title>Online Resources</title>
      <list list-type="bulleted" id="id9548458">
        <item><link url="http://www.justlanded.com/">http://www.justlanded.com</link> – <link url="http://www.justlanded.com/">information about studying abroad</link></item>
      </list>
    </section>
  </content>
</document>