<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Choosing whether or not to study abroad</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>47a48604-813b-4d4e-b409-da3cd781f2de</md:uuid>
</metadata>
  <content>
    <section id="id-171795672291">
      <title>Choosing whether or not to study abroad</title>
      <para id="id8513897">Making the decision on whether or not to study abroad can sometimes be difficult. There are some clear benefits and other - less obvious - challenges. If you have a clear idea of how all of these balance up for you, making a final decision becomes a lot easier.</para>
      <section id="id-646342460401">
        <title>Your academic career</title>
        <para id="id8448186">One of the most obvious benefits of studying abroad is that you will almost certainly get a different perspective on the subjects studied. Education in terms of its focus, delivery and content varies from country to country. Exposure to a different approach and sometimes new ideas can be healthy in bringing a new perspective.</para>
        <para id="id9707383">The differences are also sometimes a disadvantage. For example, many students (especially at undergraduate level) from US and UK universities that go to study in Continental Europe get a shock. Changing from a group- and discussion-based learning environment to a more ‘taught’ one with hundreds of other students sharing a lecture hall, and little contact with teachers, can feel a little like ‘going back to school’.</para>
        <para id="id9873993">Actions:</para>
        <list list-type="bulleted" id="id4320883">
          <item>Find out about the how the courses you plan to take will be taught.</item>
          <item>Consider how the courses fit with your current and future studies.</item>
        </list>
      </section>
      <section id="id-87271189246">
        <title>Language</title>
        <para id="id10463019">Make an honest evaluation about whether your language skills (if appropriate) are good enough to be able to study in the foreign language. Depending on your course of study, you may find you can get educated abroad in English at some Continental European universities (the Netherlands and Scandinavia are good examples of countries where there is good availability of courses).</para>
        <para id="id8721683">If you are concerned about your language ability, consider whether you will be able to spend some time in the country prior to the course. If you have a base in a language, this can be an effective way to improve your skills. Consider working, finding an internship and/or taking an intensive language course.</para>
        <para id="id7415222">Actions:</para>
        <list list-type="bulleted" id="id8513866">
          <item>Evaluate your language skills</item>
          <item>Plan time to improve them if necessary</item>
        </list>
      </section>
      <section id="id-539039382566">
        <title>Money</title>
        <para id="id9885702">Studying in a foreign country will almost certainly be more expensive than in your home country. Make sure you make a realistic budget in advance; find out about living costs, especially for accommodation, food and other essentials. Some things may be much more expensive where you are going to be living, finding out in advance can save some nasty surprises later. </para>
        <para id="id10238106">Plan for travel expenses and make sure you allow yourself the option to come home to visit; most people get a little homesick at one point or another.</para>
        <para id="id10238113">Find out about grants, bursaries or other assistance that might be available to you. In some countries, foreign students can also get access to help; France is a good example, as there is subsidised housing for students. </para>
        <para id="id10237993">Actions:</para>
        <list list-type="bulleted" id="id10237996">
          <item>Find out about costs</item>
          <item>Find out what financial assistance might be available</item>
          <item>Make a personal budget</item>
        </list>
      </section>
      <section id="id-23248402743">
        <title>Your personal life</title>
        <para id="id8825522">Studying abroad usually means being separated from your ‘social support’ network back home. You may be away from your partner, family and friends. This is also part of the adventure as meeting new people and making new friends is one of the most valuable elements of studying abroad.</para>
        <para id="id8825534">If you have a partner who will not be coming with you, it is important to make sure that you discuss the situation in advance. Even with mobile phones, email, video-conferencing and cheap air fares, a long-distance relationship can be tough. </para>
        <para id="id10444542">If you have a family, make sure you discuss it with them before making a decision. Living for a period in another country can be an extraordinarily enriching and enjoyable experience. However, some people may not be as open to change and find the prospect of moving abroad an unattractive one. </para>
        <para id="id10444555">Trivia: Although studying abroad might seem tough on a personal level, many people are finding the exact opposite is the case. Europe has seen a massive increase in cross-border marriages which are a direct by-product of the European Erasmus and Da Vinci schemes that give financial grants to students taking a course of study or an internship in another EU country. </para>
        <para id="id10513153">Actions:</para>
        <list list-type="bulleted" id="id10513158">
          <item>Talk to people close to you before making a decision</item>
          <item>Plan for trips home in advance</item>
        </list>
      </section>
    </section>    <section id="id-239929423139">
      <title>Online Resources</title>
      <list list-type="bulleted" id="id8340576"><item><link url="http://www.justlanded.com/">http://www.justlanded.com</link> – <link url="http://www.justlanded.com/">information about studying abroad</link></item>
      </list>
    </section>
  </content>
</document>